PORT = 8000
MONGODB_URI=mongodb://127.0.0.1:27017/Ipl-App
JWT_SECRET= YAWDGIAWGDIADBADIJUXY=
NODE_ENV=development


mongodb+srv://clintogeorge007:KC6wG1bpClaow9qj@cluster0.yrip7mc.mongodb.net/



mongodb://127.0.0.1:27017/Ipl-App